<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/ola"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ola"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/primeiro_card"
        app:layout_constraintTop_toBottomOf="@id/ola"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/style_card.teal">
        <TextView
            android:id="@+id/primeira"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/primeira_parte"
            />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/segundo_card"
        app:layout_constraintTop_toBottomOf="@id/primeiro_card"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/style_card.purple"
        >
    <TextView
        android:id="@+id/segunda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/segunda_parte"
        />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>